{
  "name": "bun",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue3-colorpicker": "^2.0.4",
    "vue3-highlightjs": "^1.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.13"
  }
}
